<!DOCTYPE html>
<html lang="en">
<head>
  <title>CIPCE | Rensselaer Center for Initiatives in Pre-College Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="cipce.css">
  <link rel="icon" href="icon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div id="top-separator">
</div>
<div id="top-container">
  <a id="logo-link" href="index.html"><div id="logo-text"></div></a>
  <img src="Home/Rensselaer.png" id="logo" >
</div>
</div>
<div id="nav-wrapper">
<nav class="navbar navbar-default container" id="nav-parent">
    <ul class="nav navbar-nav">
      <li class="active">
      <li><a href="about.html">About</a></li> 
      <li><a id="active-nav"  href="educators.html">Educators</a></li> 
      <li><a href="modules.html">Robotics Teaching Modules</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="summer.html">Summer</a></li>
      <li><a href="fll.html">FLL &amp; FRC</a></li>
      <li id="last-nav" ><a target="_blank" href="http://www.cipce.rpi.edu/SA/scienceambassadors.html">Science Ambassadors</a></li>
    </ul>
</nav>
</div>

<div class="scroll-list">
  <ul>
    <li id="1">Professional Development</li>
    <li id="2">Past Projects</li>
    <li id="3">Educational Standards</li>
    <li id="4">Organizations</li>
    <li id="5">Testimonials</li>
    <li id="6">Helpful Resources</li>
  </ul>

</div>
<div class="color-fill">
</div>
<div class="header-wrapper">
<div class="container scroll-header">
<h2>Educators</h2>
<p>Any reform in education needs to affect the practice of teachers, as teachers are the single-most important factor (among many) that influence K-12 students' learning. CIPCE's major activities focus on developing and implementing professional development initiatives for teachers. These initiatives engage teachers in inquiry-based approaches to teaching in the STEM disciplines, aligned with common core and state standards, making use of 21st century tools and contexts.</p>

</div>
</div>
<div class="container">
  <div class="scroll-info" id="scroll-1">
    <hr>
    <p><strong>Teacher &amp; Leader Quality Partnership (TLQP): Learning to Use Interactive Technologies to Engage Students in STEM Inquiry and Literacy</strong> is funded by the <strong>New York State Education Department</strong> and offered in partnership with <strong>The Esteves School of Education at The Sage Colleges</strong>.
    </p>

    <p>The aim of this partnership is help improve the practice of participating teachers of grades 2-10, particularly in STEM (science, technology,engineering, math). Teachers form a professional learning community where they are supported to engage students in mathematical practices, scientific inquiry, and/or engineering design in efforts to motivate students and help them meet appropriate learning standards. They learn to use a variety technologies, such as LEGO Robotics, mathematics manipulatives, equipment for scientific investigations, like aquaponic systems or wind turbine building kits, etc.
    </p>

    <br>

    <p><strong>Learning to Use a Greenhouse to Engage and Teach Students</strong> is funded by the Junior League of Albany and offered in partnership with Rensselaer Polytechnic Institute’ <strong>Science &amp; Technology Entry Program (STEP)</strong>. This Professional Development is aimed at helping interested teachers at Troy Middle School and High School engage their students in learning experiences in, and associated with, a greenhouse, planned for construction in the Spring of 2017. 
    </p>

  </div>
  <div class="scroll-info" id="scroll-2">
    <hr>

    <p><strong>An Integrated Approach to Teaching Mathematics Using LEGO® Robotics in Middle School and Mathematics Education College Courses</strong>, was funded by the U.S. Department of Education's Fund for the Improvement of Postsecondary Education (<strong>FIPSE</strong>).
    <br>
    <a href="modules.html">Teaching Modules aligning Common Core Standards in Mathematics Using LEGO® Robotics</a>
    </p>

    <br>
    
    <p>CIPCE worked with a group of highly accomplished teachers, many National Board Certified, who teach in grades 4-8 general education, mathematics, technology and science, from ten diverse school district in New York state. Mentor teachers worked with colleagues in their buildings who share an interest in enriching their classroom experience with Robotics activities. The teachers designed and implemented mathematically rich lessons for NXT  and later EV3 LEGO® Robotics using a common framework. Lessons are aligned to the NYS Common Core Learning Standards in Mathematics, provide a physical, real-world context, and aim to authentically assess student learning. Modules are field-tested, revised and shared on the link below:
    </p>

    <br>

    <p><strong>Capital Area Technology and Inquiry in Education Program (CATIE)</strong>
    The CATIE program placed instructional technology mentors in classrooms to support K-6 teachers in providing learning experiences rich in content-driven technology. Mentors co-designed and co-taught with teachers to construct and implement technology-rich lessons that address curricular and instructional classroom needs.
    </p>

    <p>Systematic study of the CATIE program resulted in much learning about professional development shared in in the following publications: 
    
    <br>
    <br>

    Holmes, A., Jennings, S., Polhemus-Lucey, L., Olson, P., and Rubenfeld, L. (Aug 2007).
    <br>
    <a target="_blank" href="https://drive.google.com/file/d/1zx3Tzcw5HmibvFiMJ-x6BL6VwyjBJMid/view">The power of string: Building a conceptual foundation for measuring rate.</a> 
    <br>
    Teaching Children Mathematics, 14 (1), 18.
    
    <br>
    <br>

    Holmes, A., Polhemus, L. and Jennings, S. (2005).  CATIE: A blended approach to situated professional development. 
    <br>
    <a target="_blank" href="https://drive.google.com/open?id=1wiuxCs7QX5lF3ofI7wgeBTaBe5iPepdu">CATIE: A blended approach to situated professional development.</a> 
    <br>
    Journal of Educational Computing Research, 32 (4), 381-394.

    <br>
    <br>

    Swan, K., Holmes, A., Vargas, J.D., Jennings, S., Meier, E. and Rubenfeld, L. (2002).
    <br>        
    <a target="_blank" href="https://drive.google.com/open?id=1Q3yKo7a8Xj1tfMOYLywpm6BTCdGrgqtZ">Situated professional development and technology integration: The capital area technology and inquiry (CATIE) mentoring program.</a>
    <br>
    Journal of Technology and Teacher Education, 10(2), 169-190. 

  </div>
  <div class="scroll-info" id="scroll-3">
    
    <hr>

    <a target="_blank" href="http://www.engageny.org/resource/new-york-state-p-12-commoncore-learning-standards-for-mathematics">Common Core Standards in Mathematics</a>

    <br>
    <br>
  
    <a target="_blank" href="http://www.shodor.org/activities/">Computational Science Education Resources</a>

    <br>
    <br>
  
    <a target="_blank" href="http://questgarden.com">Examples of Webquests</a>

    <br>
    <br>

    <a target="_blank" href="http://teachers.egfi-k12.org">Engineering, Go For It</a>

    <br>
    <br>

    <a target="_blank" href="http://www.illustrativemathematics.org">Illustrations of the Common Core Standards in Mathematics</a>

    
	</div>
  <div class="scroll-info" id="scroll-4">
    <hr>
    <a target="_blank" href="http://www.nsta.org/">National Science Teachers Association</a>

    <br>
    <br>

    <a target="_blank" href="http://www.nctm.org/">National Council of Teachers of Mathematics</a>

    <br>
    <br>
      
    <a target="_blank" href="http://nlvm.usu.edu/en/nav/vlibrary.html">National Library of Virtual Manipulatives</a>

    <br>
    <br>
      
    <a target="_blank" href="http://www.nextgenscience.org">Next Generation Science Standards</a>

    <br>
    <br>
      
    <a target="_blank" href="https://education.lego.com/en-us/lesi">Purchasing LEGO&reg; Education software, kits and more</a>

    <br>
    <br>
      
    <a target="_blank" href="http://www.scoop.it/t/robotics-in-manufacturing-today">Robotics in general</a>

    <br>
    <br>
      
    <a target="_blank" href="http://k12lab.com/">Useful websites for LEGO&reg; Robotics:</a>

    <br>
    <br>
      
    <a target="_blank" href="http://k12lab.com/">Useful websites for STEM education:</a>


  </div>
  <div class="scroll-info" id="scroll-5">
    <hr>
    <p>"Students attended to detail and precision in this activity to a degree that I have not experienced in other activities. ... I saw a lot of students discussing with their group how to collect the data most efficiently and accurately." - 7th grade science teacher

    <br>
    <br>

    "Students were able to take the current event article of the Curiosity rover on Mars and apply math concepts of ratio and proportions by collecting data and then converting unit rates." - 8th grade technology teacher

    <br>
    <br>

    "I thought that only the more tech-savvy students would be interested but, much to my delight, I saw that just about every single student was excited and actively engaged. I have come to better understand the inquiry process &amp; it is a powerful tool that allows students to discover math rules as opposed to me telling the students them and then practicing." -7th grade math teacher

    <br>
    <br>

    "Almost all students used multiplication to gat a multiple of 360 degrees as their prediction - without me telling anyone to do this. ...After seeing how excited my students, and other teachers, have been about the robotics program, it has inspired me to keep doing more. I am also looking forward to having other teachers that I work with participate so we can bounce ideas off each other." - 4th grade teacher
    </p>

  </div>
  <div class="scroll-info" id="scroll-6">
    <hr>
    <a target="_blank" href="https://education.lego.com/en-us/lesi">Purchasing LEGO&reg; Education software, kits and more</a>

    <br>
    <br>

    <a target="_blank" href="http://www.scoop.it/t/robotics-in-manufacturing-today">Robotics in general</a>

    <br>
    <br>
      
    <a target="_blank" href="http://k12lab.com/">Useful websites for LEGO&reg; Robotics:</a>

    <br>
    <br>
      
    <a target="_blank" href="http://k12lab.com/">Useful websites for STEM education:</a>

    <br>
    <br>
    
    <a target="_blank" href="http://www.nxtprograms.com/">Build instructions for LEGO&reg; MINDSTORMS&reg; NXT</a>

  </div>
</div>

<div class="footer container">
  <div id="left-footer">
    J Building Peoples Ave Complex J (PACJ), J 4205
    <br>
    Telephone: 518-276-6906
    <br>
    Email: cipce@rpi.edu
  </div>
  <div id="copyright">
    School of Science, Rensselaer Polytechnic Institute 
    <br>
    Copyright © 2017 Rensselaer Polytechnic Institute (RPI)
    <br>
    Why not change the world?® is a registered trademark of Rensselaer Polytechnic Institute
    </div>
  <div id="right-footer">
    Center for Initiatives in Pre-College Education
    <br>
    Rensselaer Polytechnic Institute
    <br>
    110 8th Street, Troy, New York 12180
  </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
      
      $('li').click(function() {
        var ID = '#scroll-' + $(this).attr('id');
        $('html, body').animate({scrollTop: $(ID).offset().top}, 400);
      });
      
      $('li').mouseenter(function() {
        $(this).css('font-weight', '700');
      });

      $('li').mouseout(function() {
        $(this).css('font-weight', '400');
      }); 


    });
</script>


</body>
</html>